
password = gHD7Val7iv6ISyID
REACT_APP_SUPABASE_URL=https://hfzxzavtiplzcggdtylc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmenh6YXZ0aXBsemNnZ2R0eWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MjgxNjIsImV4cCI6MjA0OTAwNDE2Mn0.uGu4G_F4uZPba5_FjiAx3xNXbLOi-_PVSrB9e330qxQ
